<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Career Finance Manager</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  Career Finance Manager
  <form action="http://localhost:5000/user" method="post">
    <input type="text" placeholder="username" name="u_name">
    <input type="submit" value="Submit">
    

  </form>



  <h1> Budgeting </h1>
  <div style="width: 1000px; height: 300px; background-color: #3895D3; border: 2px solid  #000;" id="budgeting-box">
    <h3> Budgeting </h3>
    <p> This is your budgeting challenge #1:
      Sorting your spending and saving needs </p>
    <progress value="500" max="4000" style="height = 1000px; width: 1000px;"> </progress>

  </div>

  <h1> Savings </h1>
  <div style="width: 1000px; height: 300px; background-color: #3895D3; border: 2px solid #000;">
    <h3> Savings </h3>
    <p> This is your savings challenge #1 </p>
  </div>
  </div>

  <h1> Employment </h1>
  <div style="width: 1000px; height: 300px; background-color: #3895D3; border: 2px solid #000;">
    <h3> Employment</h3>
    <p> This is your employment challenge #1 </p>
  </div>

  <h1> Credit/Debt </h1>
  <div style="width: 1000px; height: 300px; background-color: #3895D3; align-items: center; border: 2px solid #000;">
    <h3> Credit/Debit </h3>
    <p> This is your Credit/Debit challenge #1 </p>
  </div>

  <h1> Leaderboard </h1>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
  <script src="script.js"></script>

  <body>


</html>